# spring-boot

./: .gitignore  README.md
spring-boot-note1/: README.md  pom.xml
spring-boot-note1/docs/pdm/: note1.pdm
spring-boot-note1/docs/sql/: init_dbs.sql
spring-boot-note1/src/main/java/me/loveshare/: SpringBootNote1Application.java
spring-boot-note1/src/main/java/me/loveshare/note1/api/: BaseApi.java  TestDataApi.java  UserInfoApi.java
spring-boot-note1/src/main/java/me/loveshare/note1/configuration/: DruidMonitorConfiguration.java  HttpConfiguration.java  JSONPConfiguration.java  MySQLDruidDataSourceConfiguration.java  SwaggerConfiguration.java
spring-boot-note1/src/main/java/me/loveshare/note1/data/constant/: ConstantDatas.java  DBdefaultConstants.java  SymbolConstants.java
spring-boot-note1/src/main/java/me/loveshare/note1/data/dao/: T1Mapper.java  T2Mapper.java  UserInfoMapper.java
spring-boot-note1/src/main/java/me/loveshare/note1/data/service/: TestService.java  UserInfoService.java
spring-boot-note1/src/main/java/me/loveshare/note1/data/utils/: CollectionUtils.java  DBUtils.java  DateUtils.java  JsonUtils.java  NetworkUtils.java  RandomDataUtils.java  RelativeDateFormatUtils.java  SplicingUtils.java  StringUtils.java
spring-boot-note1/src/main/java/me/loveshare/note1/data/xml/: T1Mapper.xml  T2Mapper.xml  UserInfoMapper.xml
spring-boot-note1/src/main/java/me/loveshare/note1/properties/: DataSourceProperties.java  HttpProperties.java  SwaggerProperties.java
spring-boot-note1/src/main/resources/: application.yml  logback.xml
spring-boot-note1/src/test/java/me/loveshare/: Application1Test.java  IninDatasTest.java  SimpleTest.java  TransactionTest.java
spring-boot-note2/: README.md  pom.xml
spring-boot-note2/docs/sql/: init_tabs.sql
spring-boot-note2/src/main/java/me/loveshare/: SpringBootNote2Application.java
spring-boot-note2/src/main/java/me/loveshare/note2/api/: UserInfoApi.java
spring-boot-note2/src/main/java/me/loveshare/note2/configuration/: DruidDataSourceConfiguration.java  PageHelperConfiguration.java
spring-boot-note2/src/main/java/me/loveshare/note2/data/constant/: EncodingConstants.java
spring-boot-note2/src/main/java/me/loveshare/note2/data/dao/: T1Mapper.java  T2Mapper.java  UserInfoMapper.java
spring-boot-note2/src/main/java/me/loveshare/note2/data/mapper/: T1Mapper.xml  T2Mapper.xml  UserInfoMapper.xml
spring-boot-note2/src/main/java/me/loveshare/note2/data/service/: TestService.java  UserInfoService.java
spring-boot-note2/src/main/java/me/loveshare/note2/data/util/: EncodeUtils.java
spring-boot-note2/src/main/resources/: application.yml  logback.xml
spring-boot-note2/src/test/java/me/loveshare/test/: Application2Test.java  SimpleTest.java  TransactionTest.java
spring-boot-note3/: README.md  pom.xml
spring-boot-note3/docs/sql/: set_engine.sql
spring-boot-note3/src/main/java/me/loveshare/: SpringBootNote3Application.java
spring-boot-note3/src/main/java/me/loveshare/note3/data/dao/: T1Mapper.java  T2Mapper.java  UserInfoMapper.java
spring-boot-note3/src/main/resources/: config.properties
spring-boot-note3/src/main/resources/generator/: generatorConfig.xml
spring-boot-note3/src/main/resources/mapper/: T1Mapper.xml  T2Mapper.xml  UserInfoMapper.xml
spring-boot-note3/src/test/java/me/loveshare/: MyBatisGeneratorExe.java
spring-boot-note4/: README.md  pom.xml
spring-boot-note4/src/main/java/me/loveshare/: SpringBootNote4Application.java
spring-boot-note4/src/main/java/me/loveshare/configuration/: HttpsConfiguration.java  SSLConnectorConfiguration.java  SwaggerConfiguration.java
spring-boot-note4/src/main/java/me/loveshare/data/constant/: DBdefaultConstants.java
spring-boot-note4/src/main/java/me/loveshare/data/definition/: RegExpDefinition.java
spring-boot-note4/src/main/java/me/loveshare/data/entity/vo/: SignInVO.java
spring-boot-note4/src/main/java/me/loveshare/data/exception/: UDException.java  UDExceptionEnum.java
spring-boot-note4/src/main/java/me/loveshare/data/util/: CollectionUtils.java  DateUtils.java  NetworkUtils.java  RegularUtils.java  RelativeDateFormatUtils.java  StringUtils.java  ValidatorUtils.java
spring-boot-note4/src/main/java/me/loveshare/properties/: HttpsProperties.java  SSLConnectorProperties.java
spring-boot-note4/src/main/java/me/loveshare/web/api/: BaseApi.java  TestDataApi.java
spring-boot-note4/src/main/java/me/loveshare/web/route/: RouteController.java
spring-boot-note4/src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties  application.yml  logback.xml
spring-boot-note4/src/main/resources/templates/: index.html
spring-boot-note4/src/main/resources/templates/html/: test.html
spring-boot-note5/: README.md  pom.xml
spring-boot-note5/jars/: iphone_rotate_img-0.0.1.jarx
spring-boot-note5/rsakey/: loveshare.keystore
spring-boot-note5/src/main/java/me/loveshare/: SpringBootNote5Application.java
spring-boot-note5/src/main/java/me/loveshare/note5/configuration/: AliyunOssConfiguration.java  HttpsConfiguration.java  JSONPConfiguration.java
spring-boot-note5/src/main/java/me/loveshare/note5/data/constant/: DBdefaultConstants.java  FileSizeConstants.java  RegExpDefinition.java  SymbolConstants.java
spring-boot-note5/src/main/java/me/loveshare/note5/data/exception/: TSEDictionary.java  TSException.java
spring-boot-note5/src/main/java/me/loveshare/note5/properties/: AliyunOssProperties.java  HttpsProperties.java
spring-boot-note5/src/main/resources/: application.yml  logback.xml
spring-boot-note5/src/main/resources/static/: static.xzip
spring-boot-note5/src/main/resources/static/css/: image.css  index.css  ueditor.css  upload.css
spring-boot-note5/src/main/resources/static/js/: image.js  index.js  ueditor.js  ueditor.utils.js  upload.js
spring-boot-note5/src/main/resources/static/js/plug-in/ueditor/: index.html  ueditor.all.js  ueditor.all.min.js  ueditor.config.js
spring-boot-note5/src/main/resources/templates/html/: image.html  ueditor.html  upload.html
(+78 files in other folders)
